# BootCamp2025

./: README.md  pom.xml
MavenProject/: README.txt  pom.xml
MavenProject/MavenProjectSubPart1/: pom.xml
MavenProject/MavenProjectSubPart2/: pom.xml
SpringBoot-to-Spring/: pom.xml
SpringBoot-to-Spring/src/main/java/com/spring/SpringBoot_to_Spring/: BinarySearch.java  BubbleSort.java  SelectionSort.java  SortAlgorithm.java  SpringBootToSpringApplication.java
SpringBoot-to-Spring/src/main/resources/: application.properties
SpringBoot-to-Spring/src/test/java/com/spring/SpringBoot_to_Spring/: SpringBootToSpringApplicationTests.java
SpringBootProject/: pom.xml
SpringBootProject/src/main/java/com/SpringBoot/SpringBootProject/: SpringBootProjectApplication.java
SpringBootProject/src/main/java/com/SpringBoot/SpringBootProject/configuration/: UserProperty.java
SpringBootProject/src/main/java/com/SpringBoot/SpringBootProject/controller/: UserController.java
SpringBootProject/src/main/java/com/SpringBoot/SpringBootProject/entity/: Employee.java
SpringBootProject/src/main/java/com/SpringBoot/SpringBootProject/repository/: UserRepository.java
SpringBootProject/src/main/java/com/SpringBoot/SpringBootProject/service/: EmployeeService.java
SpringDataJPA/: pom.xml
SpringDataJPA/src/main/java/com/SpringDataJPA/SpringDataJPA/: SpringDataJpaApplication.java
SpringDataJPA/src/main/java/com/SpringDataJPA/SpringDataJPA/embedded/: Address.java  Employee2Salary.java
SpringDataJPA/src/main/java/com/SpringDataJPA/SpringDataJPA/entity/: Author.java  Bike.java  Book.java  Car.java  Employee.java  Employee2.java  Subjects.java  Vehicle.java
SpringDataJPA/src/main/java/com/SpringDataJPA/SpringDataJPA/repository/: AuthorRepository.java  Employee2Repository.java  EmployeeRepository.java  VehicleRepository.java
SpringDataJPA/src/main/java/com/SpringDataJPA/SpringDataJPA/service/: AuthorService.java  Employee2Service.java  EmployeeService.java  VehicleService.java
SpringDataJPA/src/main/resources/: application.properties
demo/: f1.txt
src/main/java/com/SpringBoot/SpringBootProject/: SpringBootProjectApplication.java
src/main/java/com/SpringBoot/SpringBootProject/configuration/: UserProperty.java
src/main/java/com/SpringBoot/SpringBootProject/controller/: EmployeeBeanController.java  EmployeeController.java  HelloWorldAPI.java  UserNameController.java  WelcomeMessageAPI.java
src/main/java/com/SpringBoot/SpringBootProject/entity/: EmployeeBean.java  User.java  UserVersion1.java  UserVersion2.java
src/main/java/com/SpringBoot/SpringBootProject/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/SpringBoot/SpringBootProject/repository/: EmployeeBeanRepository.java  EmployeeRepository.java
src/main/java/com/SpringBoot/SpringBootProject/service/: EmployeeBeanService.java  UserNameService.java  UserPropertyService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/SpringBoot/SpringBootProject/: SpringBootProjectApplicationTests.java
unit-testing/src/test/java/com/demo/service/: EmailServiceTest.java  OrderServiceTest.java
